<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>FUUDNET | DASHBOARD</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="vendors/iconfonts/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/iconfonts/simple-line-icon/css/simple-line-icons.css">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  

  <!--<link rel="stylesheet" href="vendors/css/vendor.bundle.base.css">-->
  <!--<link rel="stylesheet" href="vendors/css/vendor.bundle.addons.css">-->
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/maps/mystyle.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center" style="background:#fff;">
        <a class="navbar-brand brand-logo" href="index.html">
          <img src="../assets/images/logo.png" alt="logo" style="width: 120px; height: 40px" />
        </a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="mdi mdi-menu"></span>
        </button>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item search-wrapper d-none d-md-block">
            <form action="#">
              <div class="form-group mb-0">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="mdi mdi-magnify"></i>
                    </span>
                  </div>
                  <input type="text" class="form-control" placeholder="Search">
                </div>
              </div>
            </form>
          </li>
          <li class="nav-item dropdown d-none d-xl-inline-block user-dropdown">
            <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
              <div class="dropdown-toggle-wrapper">
                <div class="inner">
                  <img class="img-xs rounded-circle" src="https://www.placehold.it/37x37" alt="Profile image">
                </div>
                <div class="inner">
                  <div class="inner">
                    <span class="profile-text font-weight-bold">Larry Garner</span>
                    <small class="profile-text small">Admin</small>
                  </div>
                  <div class="inner">
                    <div class="icon-wrapper">
                      <i class="mdi mdi-chevron-down"></i>
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <!-- <a class="dropdown-item p-0">
                <div class="d-flex border-bottom">
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                    <i class="mdi mdi-account-outline mr-0 text-gray"></i>
                  </div>
                  <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                    <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
                  </div>
                </div>
              </a> -->
              <a class="dropdown-item mt-2">
                Manage Accounts
              </a>
              <a class="dropdown-item">
                Change Password
              </a>
              <a class="dropdown-item">
                Check Inbox
              </a>
              <a class="dropdown-item">
                Sign Out
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell-outline"></i>
              <span class="count">4</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <a class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 4 new notifications
                </p>
                <span class="badge badge-pill badge-warning float-right">View all</span>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="mdi mdi-alert-circle-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Application Error</h6>
                  <p class="font-weight-light small-text">
                    Just now
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="mdi mdi-comment-text-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">Settings</h6>
                  <p class="font-weight-light small-text">
                    Private message
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="mdi mdi-email-outline mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-medium text-dark">New user registration</h6>
                  <p class="font-weight-light small-text">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle count-indicator" id="messageDropdown" href="#" data-toggle="dropdown"
              aria-expanded="false">
              <i class="mdi mdi-email-outline"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
              <div class="dropdown-item">
                <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
                </p>
                <span class="badge badge-info badge-pill float-right">View all</span>
              </div>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="https://www.placehold.it/36x36" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">David Grey
                    <span class="float-right font-weight-light small-text">1 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="https://www.placehold.it/36x36" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark">Tim Cook
                    <span class="float-right font-weight-light small-text">15 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    New product launch
                  </p>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <img src="https://www.placehold.it/36x36" alt="image" class="profile-pic">
                </div>
                <div class="preview-item-content flex-grow">
                  <h6 class="preview-subject ellipsis font-weight-medium text-dark"> Johnson
                    <span class="float-right font-weight-light small-text">18 Minutes ago</span>
                  </h6>
                  <p class="font-weight-light small-text">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas sidebar-default" id="sidebar" style="background:#e7e0e0;">
        <ul class="nav">
          <li class="nav-item nav-profile">
            <img src="https://www.placehold.it/100x100" alt="profile image">
            <p class="text-center font-weight-medium text-dark">Larry Garner</p>
          </li>
          <li class="nav-item item">
            <a class="nav-link" href="dashboard.html">
              <i class="menu-icon icon-diamond"></i>
              <span class="menu-title text-dark font-weight-bold">Dashboard</span>
              <div class="badge badge-danger">3</div>
            </a>
          </li>
          <li class="nav-item item">
            <a class="nav-link" href="transactions.html">
              <i class="menu-icon icon-diamond"></i>
              <span class="menu-title text-dark font-weight-bold">Transactions</span>
              <div class="badge badge-danger">3</div>
            </a>
          </li>
          <li class="nav-item item">
            <a class="nav-link" href="users.html">
              <i class="menu-icon icon-diamond"></i>
              <span class="menu-title text-dark font-weight-bold">User Management</span>
              <div class="badge badge-danger">3</div>
            </a>
          </li>
          <li class="nav-item item">
            <a class="nav-link" href="wallet.html">
              <i class="menu-icon icon-diamond"></i>
              <span class="menu-title text-dark font-weight-bold">Wallet</span>
              <div class="badge badge-danger">3</div>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row mb-4">
            <div class="col-12 d-flex align-items-center justify-content-between">
              <h4 class="page-title">Dashboard</h4>
              <div class="d-flex align-items-center">
                <div class="wrapper mr-4 d-none d-sm-block">
                  <p class="mb-0">Wallet Balance
                    <b class="mb-0">N300,000</b>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title mb-0">All transactions</h4>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-inline-block pt-3">
                      <div class="d-flex">
                        <h2 class="mb-0">250</h2>
                      </div>
                    </div>
                    <div class="d-inline-block">
                      <div class="bg-danger px-4 py-2 rounded">
                        <i class="mdi mdi-cash text-white icon-lg"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title mb-0">Processed Transactions </h4>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-inline-block pt-3">
                      <div class="d-flex">
                        <h2 class="mb-0">25</h2>
                      </div>
                    </div>
                    <div class="d-inline-block">
                      <div class="bg-danger px-4 py-2 rounded">
                        <i class="mdi mdi-cash text-white icon-lg"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 grid-margin">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title mb-0">Pending Transactions</h4>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="d-inline-block pt-3">
                      <div class="d-flex">
                        <h2 class="mb-0">25</h2>
                      </div>
                    </div>
                    <div class="d-inline-block">
                      <div class="bg-danger px-4 py-2 rounded">
                        <i class="mdi mdi-cash text-white icon-lg"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-md-12 grid-margin">
              <div class="card">
                <div class="card-body">
                  <div id="container" style="min-width: 300px; height: 300px; margin: 0 auto"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="card support-pane-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="card-title mb-0">Pending Transactions</h4>
                    <div class="btn-toolbar mb-0 d-none d-sm-block" role="toolbar" aria-label="Toolbar with button groups">
                        <form action="#">
                          <div class="form-group mb-0">
                            <div class="form-group">
                              <select class="form-control" id="FormControlSelect1">
                                <option>Bulk Action</option>
                                <option>Approve</option>
                                <option>Reject</option>
                              </select>
                            </div>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text">
                                  <i class="mdi mdi-magnify"></i>
                                </span>
                              </div>
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                          </div>
                        </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="table-sorter-wrapper col-lg-12 table-responsive">
                      <table id="sortable-table-1" class="table">
                        <thead>
                          <tr>
                            <th>
                              <div class="custom-control custom-checkbox fix-style-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                                  <label class="custom-control-label" for="customCheck1"></label>
                              </div>
                            </th>
                            <th class="sortStyle">Name<i class="mdi mdi-chevron-down"></i></th>
                            <th class="sortStyle">Role<i class="mdi mdi-chevron-down"></i></th>
                            <th class="sortStyle">Transaction Type<i class="mdi mdi-chevron-down"></i></th>
                            <th class="sortStyle">Status<i class="mdi mdi-chevron-down"></i></th>
                            <th class="">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox fix-style">
                                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                                  <label class="custom-control-label" for="customCheck1"></label>
                              </div>
                            </td>
                            <td>Herman Beck</td>
                            <td>Vendor</td>
                            <td>Withdrawal</td>
                            <td>Pending</td>
                            <td><button class="btn btn-sm btn-danger">Approve</button> <button class="btn btn-sm btn-danger">Reject</button></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox fix-style">
                                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                                  <label class="custom-control-label" for="customCheck1"></label>
                              </div>
                            </td>
                            <td>Herman Beck</td>
                            <td>Vendor</td>
                            <td>Withdrawal</td>
                            <td>Pending</td>
                            <td><button class="btn btn-sm btn-danger">Approve</button> <button class="btn btn-sm btn-danger">Reject</button></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox fix-style">
                                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                                  <label class="custom-control-label" for="customCheck1"></label>
                              </div>
                            </td>
                            <td>Herman Beck</td>
                            <td>Vendor</td>
                            <td>Withdrawal</td>
                            <td>Pending</td>
                            <td><button class="btn btn-sm btn-danger">Approve</button> <button class="btn btn-sm btn-danger">Reject</button></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox fix-style">
                                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                                  <label class="custom-control-label" for="customCheck1"></label>
                              </div>
                            </td>
                            <td>Herman Beck</td>
                            <td>Vendor</td>
                            <td>Withdrawal</td>
                            <td>Pending</td>
                            <td><button class="btn btn-sm btn-danger">Approve</button> <button class="btn btn-sm btn-danger">Reject</button></td>
                          </tr>
                          <tr>
                            <td>
                              <div class="custom-control custom-checkbox fix-style">
                                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                                  <label class="custom-control-label" for="customCheck1"></label>
                              </div>
                            </td>
                            <td>Herman Beck</td>
                            <td>Vendor</td>
                            <td>Withdrawal</td>
                            <td>Pending</td>
                            <td><button class="btn btn-sm btn-danger">Approve</button> <button class="btn btn-sm btn-danger">Reject</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-4">
                    <p class="mb-0 d-none d-md-block">Showing 1 to 20 of 20 entries</p>
                    <nav>
                      <ul class="pagination rounded mb-0 pagination-dark">
                        <li class="page-item">
                          <a class="page-link" href="#">
                            <i class="mdi mdi-chevron-left"></i>
                          </a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">
                            <i class="mdi mdi-chevron-right"></i>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12">
              <div class="card support-pane-card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="card-title mb-0">Processed Transactions</h4>
                    <div class="btn-toolbar mb-0 d-none d-sm-block" role="toolbar" aria-label="Toolbar with button groups">
                        <form action="#">
                          <div class="form-group mb-0">
                            <div class="form-group">
                              <label for="eFormControlSelect1">Sort By</label>
                              <select class="form-control" id="FormControlSelect1">
                                <option>Pending</option>
                                <option>Processed</option>
                              </select>
                            </div>
                            <div class="input-group">
                              <div class="input-group-prepend">
                                <span class="input-group-text">
                                  <i class="mdi mdi-magnify"></i>
                                </span>
                              </div>
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                          </div>
                        </form>
                    </div>
                  </div>
                  <div class="row">
                    <div class="table-sorter-wrapper col-lg-12 table-responsive">
                      <table id="sortable-table-1" class="table">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th class="sortStyle">Name<i class="mdi mdi-chevron-down"></i></th>
                            <th class="sortStyle">Role<i class="mdi mdi-chevron-down"></i></th>
                            <th class="sortStyle">Transaction Type<i class="mdi mdi-chevron-down"></i></th>
                            <th class="sortStyle">Date<i class="mdi mdi-chevron-down"></i></th>
                            <th class="">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td>Herman Beck</td>
                            <td>Vendor</td>
                            <td>Withdrawal</td>
                            <td>10-01-2019</td>
                            <td><button class="btn btn-sm btn-danger">View Transaction</button></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Herman Beck</td>
                            <td>Customer</td>
                            <td>Payment</td>
                            <td>10-01-2019</td>
                            <td><button class="btn btn-sm btn-danger">View Transaction</button></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Herman Beck</td>
                            <td>Vendor</td>
                            <td>Deposit</td>
                            <td>10-01-2019</td>
                            <td><button class="btn btn-sm btn-danger">View Transaction</button></td>
                          </tr>
                          <tr>
                            <td>2</td>
                            <td>Herman Beck</td>
                            <td>Customer</td>
                            <td>Payment</td>
                            <td>10-01-2019</td>
                            <td><button class="btn btn-sm btn-danger">View Transaction</button></td>
                          </tr>
                          <tr>
                            <td>3</td>
                            <td>Herman Beck</td>
                            <td>Vendor</td>
                            <td>Deposit</td>
                            <td>10-01-2019</td>
                            <td><button class="btn btn-sm btn-danger">View Transaction</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center mt-4">
                    <p class="mb-0 d-none d-md-block">Showing 1 to 20 of 20 entries</p>
                    <nav>
                      <ul class="pagination rounded mb-0 pagination-dark">
                        <li class="page-item">
                          <a class="page-link" href="#">
                            <i class="mdi mdi-chevron-left"></i>
                          </a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="#">
                            <i class="mdi mdi-chevron-right"></i>
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="container-fluid clearfix">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2018
              <a href="" target="_blank">SECLOT</a>. All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with
              <i class="mdi mdi-heart-outline text-danger"></i>
            </span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script>
  Highcharts.chart('container', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'Monthly Transaction Growth'
    },
    xAxis: {
        categories: [
            'Jan',
            'Feb',
            'Mar',
            'Apr',
            'May',
            'Jun',
            'Jul',
            'Aug',
            'Sep',
            'Oct',
            'Nov',
            'Dec'
        ],
        crosshair: true
    },
    yAxis: {
        min: 0,
        title: {
            text: 'All Transactions'
        }
    },
    tooltip: {
        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
            '<td style="padding:0"><b>{point.y:.1f} users</b></td></tr>',
        footerFormat: '</table>',
        shared: true,
        useHTML: true
    },
    plotOptions: {
        column: {
            pointPadding: 0.1,
            borderWidth: 0
        }
    },
    series: [{
        name: 'All Transactions',
        data: [49, 71, 106, 129, 144, 176, 135, 148, 316, 194, 95, 54]
    },
    {
        name: 'Failed',
        data: [49, 71, 106, 129, 144, 176, 135, 148, 316, 194, 95, 54]
    },
    {
        name: 'Processed',
        data: [49, 71, 106, 129, 144, 176, 135, 148, 316, 194, 95, 54]
    }]
  });
</script>

  <script src="vendors/js/vendor.bundle.base.js"></script>
  <!--<script src="vendors/js/vendor.bundle.addons.js"></script>-->
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <!--<script src="js/hoverable-collapse.js"></script>-->
  <script src="js/misc.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!--<script src="js/dashboard.js"></script>-->
  <!-- End custom js for this page-->
  
</body>

</html>